tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=31
objective=binary sigmoid:1
feature_names=BAREI SEIBETSU_CODE BATAIJU FUTAN_JURYO KISHU_CODE CHOKYOSHI_CODE WAKUBAN TANSHO_NINKIJUN TANSHO_ODDS TANSHO_ODDS_NINKI FUKUSHO_ODDS_SAITEI FUKUSHO_ODDS_SAIKOU FUKUSHO_ODDS_NINKI KEITO_ID KEITO_MEI BATAIJU_LATEST KISHU_WIN_RATE KISHU_RENTAI_RATE KISHU_FUKUSHO_RATE KYORI TRACK_CODE SHIBA_BABAJOTAI_CODE DIRT_BABAJOTAI_CODE TENKO_CODE COURSE_KUBUN prev_chaku prev_ninki prev_bataiju prev_kishu prev_course prev_days syussou_count
feature_infos=[3:11] [0:2] [0:604] [500:600] [0:145] [0:199] [0:8] [0:18] [0:7459] [0:18] [0:1011] [0:4132] [0:18] none none none [0:0.28723404255319152] [0:0.48936170212765956] [0:0.62765957446808507] [1000:3400] [0:6] [0:3] [0:4] [0:5] [0:3] [0:18] [0:18] [0:582] [0:135] [0:394] [2:9999] [1:4]
tree_sizes=3021

Tree=0
num_leaves=28
num_cat=0
split_feature=12 9 12 24 2 7 17 2 19 22 27 17 8 17 3 22 19 5 24 3 22 5 24 24 24 24 18
split_gain=1897.05 224.672 191.696 38.2177 37.8209 23.0832 28.6828 17.7964 35.5917 24.9493 16.8635 10.4051 10.3309 8.11913 6.83415 6.45114 11.2495 8.59655 6.20885 5.48358 5.42473 3.43858 2.52505 1.27588 0.275586 13.1085 0.261406
threshold=10.887264203605136 3.9421169278143746 12.973721539661799 2.7595293076775893 450.48346955473727 4.8820100818113543 0.078757350831065664 458.58726181266627 1775.5999062612243 0.99842430008205174 482.22709917444337 0.13346823473650479 378.78331146313144 0.29179439635116605 550.55673016128924 1.8661028435193183 1825.3561734855109 75.023785120759371 0.45159177520496063 577.58104720463507 0.41233473449356761 65.004394723451981 1.0027923662205636 1.5653362649081297 0.68174383007582617 0.97543616726993043 0.069334294640711377
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 7 5 -1 -3 -7 15 12 14 23 -5 -9 -13 -10 16 24 -17 19 -12 -14 -22 -20 -4 -2 -26 -6
right_child=2 3 10 11 26 6 -8 8 9 -11 18 13 20 -15 -16 17 -18 -19 22 -21 21 -23 -24 -25 25 -27 -28
leaf_value=0.047102992044632926 0.015920012587363874 0.050662497100962441 -0.028670516882950706 0.01452550044757699 0.051505654881731838 0.033789036991423153 0.044614899791896916 -0.019794154686925868 -0.024314044600143182 -0.044624220177010704 -0.008344745283472713 0.03805557568982957 -0.0014290419547554668 0.013672596282000115 0.0061602602816211533 0.011690556326506243 0.035994808235158278 -0.038823529411764708 0 0.027016638500505497 0.025064958888766503 0.0098655257219654336 -0.038823529411764694 -0.038366593016530712 0.046538927089107222 0 0.056820605236235541
leaf_weight=538.66005325317383 32.348466873168945 564.46167182922363 168.84224891662598 45.179727554321289 260.350341796875 300.01908111572266 1812.4428520202637 6.895315170288085 7.8953151702880886 19.645315170288086 5.1453151702880877 85.12666130065918 12.185945510864256 21.017206192016602 23.517206192016602 8.935945510864256 27.743782043457031 3.2499999999999991 4.145315170288085 7.1859455108642578 36.784412384033203 38.493782043457031 3.25 55.72657585144043 5.6859455108642569 33.807836532592773 3065.6213932037354
leaf_count=483 57 448 524 82 199 384 1761 21 25 72 14 97 29 38 48 16 32 13 10 9 55 75 13 190 3 76 1897
internal_value=0.0461786 0.0503957 -0.010032 0.043872 0.0551496 0.0447307 0.0431083 0.00794516 0.000785682 -0.0189506 -0.0290355 0.0282912 0.0118663 0.0336802 -0.0010875 0.0169042 0.0194377 -0.00142904 -0.000791518 0.0104923 0.014897 0.0179172 -0.0221887 -0.031369 0.0122255 0.00814019 0.0564292
internal_weight=7194.36 6692.88 501.485 2828.25 3864.63 2676.92 2112.46 257.189 145.417 51.0578 244.295 151.324 94.3595 106.144 31.4125 111.772 99.586 12.1859 19.7266 12.3313 87.4641 75.2782 7.39532 224.569 71.8422 39.4938 3325.97
internal_count=6671 5389 1282 2810 2579 2593 2145 522 325 145 760 217 180 135 73 197 168 29 46 23 159 130 23 714 136 79 2096
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
COURSE_KUBUN=6
KISHU_RENTAI_RATE=3
DIRT_BABAJOTAI_CODE=3
BATAIJU=2
FUTAN_JURYO=2
CHOKYOSHI_CODE=2
FUKUSHO_ODDS_NINKI=2
KYORI=2
TANSHO_NINKIJUN=1
TANSHO_ODDS=1
TANSHO_ODDS_NINKI=1
KISHU_FUKUSHO_RATE=1
prev_bataiju=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc,average_precision]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.03]
[num_leaves: 63]
[num_threads: 4]
[seed: 42]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 1]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.01]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 7.58126]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
