1. 単勝人気順（TANSHO_NINKIJUN）: 01 → 3着以内率=100.00%（54件）
   馬例: アルレッキーノ,トモジャシーマ,インプレス
   騎手例: 戸崎　圭太,横山　武史,小牧　加矢太
2. 単勝人気順（TANSHO_NINKIJUN）: 02 → 3着以内率=100.00%（54件）
   馬例: アスクデッドヒート,マーゴットレーヴ,デリュージョン
   騎手例: 坂井　瑠星,川田　将雅,横山　和生
3. 単勝人気順（TANSHO_NINKIJUN）: 03 → 3着以内率=100.00%（54件）
   馬例: エイシンアニーモ,オセアエクスプレス,ゲンジ
   騎手例: 永島　まなみ,佐々木　大輔,小林　美駒
4. 馬体重（BATAIJU）: 444 → 3着以内率=47.37%（19件）
   馬例: ウインスティーガ,ヴィオレンツァ,ドゥドゥ
   騎手例: 戸崎　圭太,小崎　綾也,岩田　望来
5. 馬体重（BATAIJU）: 494 → 3着以内率=44.44%（18件）
   馬例: イルチルコ,スペイドアン,ニシノブレイゼスト
   騎手例: 戸崎　圭太,上里　直汰,池添　謙一
6. 馬体重（BATAIJU）: 516 → 3着以内率=40.00%（10件）
   馬例: タガノビギニング,マーゴットファブ,インディゴブラック
   騎手例: 松若　風馬,菊沢　一樹,小坂　忠士
7. 馬体重（BATAIJU）: 496 → 3着以内率=35.71%（14件）
   馬例: ケルティックハーツ,レディオンステージ,ユキマル
   騎手例: 佐藤　翔馬,Ｃ．ルメール,鮫島　克駿
8. 馬体重（BATAIJU）: 484 → 3着以内率=34.78%（23件）
   馬例: エイシンアニーモ,ロジウムエポック,ニシノルミリオン
   騎手例: 永島　まなみ,江田　照男,武藤　雅
9. 馬体重（BATAIJU）: 450 → 3着以内率=33.33%（18件）
   馬例: ファルコンミノル,スズカキング,ルリモンハナバチ
   騎手例: 木幡　巧也,小野寺　祐太,菅原　隆一
10. 馬体重（BATAIJU）: 468 → 3着以内率=31.82%（22件）
   馬例: アスクデッドヒート,ドゥカート,エセルフリーダ
   騎手例: 坂井　瑠星,北村　宏司,武藤　雅
11. 馬体重（BATAIJU）: 486 → 3着以内率=31.25%（16件）
   馬例: バンブトンプロ,フォルスマジック,チッピンガム
   騎手例: 柴田　大知,上里　直汰,伊藤　工真
12. 馬齢（BAREI）: 04 → 3着以内率=30.26%（152件）
   馬例: ニシノルミリオン,マーゴットファブ,オセアエクスプレス
   騎手例: 武藤　雅,菊沢　一樹,佐々木　大輔
13. 馬体重（BATAIJU）: 476 → 3着以内率=30.00%（20件）
   馬例: アルレッキーノ,ケンアンビシャス,マッスルバック
   騎手例: 戸崎　圭太,西谷　誠,武藤　雅
14. 馬体重（BATAIJU）: 502 → 3着以内率=29.41%（17件）
   馬例: スピードパンサー,ロードトゥフェイム,エコロレイズ
   騎手例: 小林　美駒,伴　啓太,菊沢　一樹
15. 馬体重（BATAIJU）: 466 → 3着以内率=27.27%（22件）
   馬例: ブラックヴァール,ヤマニンエイドロン,パラサイコロジー
   騎手例: 横山　和生,大野　拓弥,戸崎　圭太