1. 枠順（WAKUBAN）: 1 → 3着以内率=100.00%（1185件）
   馬例: ビーアイオラクル,パトリオティズム,ウーバーストロング
   騎手例: Ｒ．キング,柴田　大知,大野　拓弥
2. 枠順（WAKUBAN）: 2 → 3着以内率=100.00%（1228件）
   馬例: アグネスヒーロー,マホウショウジョ,キボウノホシ
   騎手例: 丹内　祐次,菊沢　一樹,小林　脩斗
3. 枠順（WAKUBAN）: 3 → 3着以内率=100.00%（1296件）
   馬例: エーリアル,スパイウェア,ヤマニンパルフェ
   騎手例: 杉原　誠人,田辺　裕信,原　優介
4. 馬体重（BATAIJU）: 556 → 3着以内率=63.64%（11件）
   馬例: ダンツファイター,ネッケツシャチョウ,ダブルジョーク
   騎手例: 三浦　皇成,荻野　琢真,北村　友一
5. 馬体重（BATAIJU）: 392 → 3着以内率=50.00%（14件）
   馬例: ラヴリーチェリー,フォードワン,ジェイエルケープ
   騎手例: 田口　貫太,河原田　菜々,小林　凌大
6. 馬体重（BATAIJU）: 400 → 3着以内率=50.00%（22件）
   馬例: シエルルビー,コルヴィーナ,テリオスルナ
   騎手例: 酒井　学,河原田　菜々,三浦　皇成
7. 馬体重（BATAIJU）: 408 → 3着以内率=48.00%（25件）
   馬例: アウルムレガリア,ニシノイツキムスメ,スイープライズ
   騎手例: 丹内　祐次,田口　貫太,石橋　脩
8. 馬体重（BATAIJU）: 532 → 3着以内率=43.14%（51件）
   馬例: テイエムシップ,ガウロン,セイウンガレオン
   騎手例: 鮫島　良太,幸　英明,黛　弘人
9. 馬体重（BATAIJU）: 524 → 3着以内率=41.94%（62件）
   馬例: バヤシーフェイス,イーグルノワール,ラキアレクサンダー
   騎手例: 団野　大成,鮫島　克駿,菱田　裕二
10. 頭数（SHUSSO_TOSU）: (3.6, 7.2] → 3着以内率=41.77%（79件）
   馬例: ガンマジーティーピ,カネトシブレーブ,セディバン
   騎手例: 武　豊,川又　賢治,池添　謙一
11. 馬体重（BATAIJU）: 544 → 3着以内率=41.18%（17件）
   馬例: ライクファーザー,フォージドブリック,ディアマイサン
   騎手例: 武藤　雅,大江原　圭,田口　貫太
12. 馬体重（BATAIJU）: 448 → 3着以内率=41.10%（163件）
   馬例: ルクスマーベリック,ゴールドストーム,アロンディ
   騎手例: 横山　典弘,斎藤　新,西村　淳也
13. 馬体重（BATAIJU）: 542 → 3着以内率=40.62%（32件）
   馬例: ベルイストワール,メイショウテンスイ,レディベル
   騎手例: Ｒ．キング,古川　吉洋,内田　博幸
14. 馬体重（BATAIJU）: 446 → 3着以内率=38.96%（154件）
   馬例: エンプレスフレーム,キットハナガサク,ダイシンリンク
   騎手例: 原　優介,佐々木　大輔,川端　海翼
15. 馬体重（BATAIJU）: 000 → 3着以内率=38.89%（18件）
   馬例: ショウナンナスカ,ゴールデンチョイス,ゴッドインパルス
   騎手例: 川須　栄彦,00000(不明),岩田　望来