tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=16
objective=binary sigmoid:1
feature_names=BAREI SEIBETSU_CODE BATAIJU BATAIJU_DIFF BATAIJU_DIFF_RATE FUTAN_JURYO TANSHO_NINKIJUN NINKI_DIFF_RATE chaku3mean ninki3mean chaku_std3 rentai_rate3 KISHU_CODE_te CHOKYOSHI_CODE_te WAKUBAN_te KISHU_CODE_3chaku_mean CHOKYOSHI_CODE_3chaku_mean
feature_infos=[3:10] [1:3] [0:588] [-14:14] [-0.032863849765258218:0.030567685589519649] [500:610] [0:18] [-0.83333333333333337:5] [1:99] [1:99] [0:99] [0:1] [0:1] [0:0.72727272727272729] [0:0.5] [1:99] [1:99]
tree_sizes=1463 788 1079

Tree=0
num_leaves=13
num_cat=0
split_feature=15 8 15 16 9 16 12 16 9 16 2 2
split_gain=529.086 175.961 397.561 305.839 68.7983 53.7901 31.0048 95.317 7.13658 1.5496 0.194749 0.399738
threshold=3.5833333333333335 4.5000000000000009 10.16666666666667 8.4166666666666696 11.500000000000002 16.166666666666668 0.18469785575048733 6.5833333333333348 15.500000000000002 4.8333333333333348 478.50000000000006 442.50000000000006
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 -2 3 4 -3 8 10 9 -5 -8 11 -4
right_child=1 2 6 5 -6 -7 7 -9 -10 -11 -12 -13
leaf_value=-1.1958203060735173 -1.2010007839779209 -1.3514303684794773 -1.3525215063536651 -1.3498881381999741 -1.2520332452830192 -1.2715884067802476 -1.2285147956245825 -1.3379859888241152 -1.3161819321252282 -1.2777058755194308 -1.3359370005005979 -1.3395649203879842
leaf_weight=72.354805827140808 22.870584011077881 5.4778212904930106 18.219268262386322 4.6478483676910392 289.42368811368942 27.793934226036072 5.8207113146781913 39.517611980438232 107.62444549798965 9.8045813441276533 27.646273970603943 32.294122338294983
leaf_count=138 44 33 107 28 963 104 13 216 527 37 150 178
internal_value=-1.27216 -1.28175 -1.28526 -1.27139 -1.25407 -1.30832 -1.33036 -1.31359 -1.31806 -1.25294 -1.34255 -1.34528
internal_weight=663.496 591.141 568.27 434.968 294.902 140.066 133.303 55.1429 112.272 15.6253 78.1597 50.5134
internal_count=2538 2400 2356 1655 996 659 701 266 555 50 435 285
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=6 11 11 12 10
split_gain=1160.73 38.0217 26.0084 2.88361 1.18292
threshold=8.5000000000000018 1.0000000180025095e-35 1.0000000180025095e-35 0.17902930402930406 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=2 3 -1 -2 -5
right_child=1 -3 -4 4 -6
leaf_value=0.07376579408019468 -0.013812731936619613 0.086220784182929541 0.1198867008129243 -0.022859216029376919 -0.0045451525196683329
leaf_weight=457.96992382407188 117.68248949944973 2.6728205680847159 15.374297261238096 3.4887366443872443 87.896227091550827
leaf_count=1402 633 4 23 21 447
internal_value=0.0494983 -0.00873982 0.0755766 -0.0105013 -0.00580891
internal_weight=685.084 211.74 473.344 209.067 91.385
internal_count=2530 1105 1425 1101 468
is_linear=0
shrinkage=0.03


Tree=2
num_leaves=9
num_cat=0
split_feature=15 6 6 6 15 11 2 13
split_gain=747.617 526.746 89.2367 35.4523 31.552 5.13462 1.09434 3.1789
threshold=5.8333333333333348 7.5000000000000009 3.5000000000000004 11.500000000000002 2.5833333333333335 1.0000000180025095e-35 497.00000000000006 0.267948717948718
decision_type=2 2 2 2 2 2 2 2
left_child=4 2 -2 6 -1 -4 7 -3
right_child=1 3 5 -5 -6 -7 -8 -9
leaf_value=0.11632068661569844 0.074473899922116893 0.0041442002215794369 0.033569081332136166 -0.02507228784751684 0.080585458772654453 0.07981571493806161 -0.0069072871910192315 -0.0082187091765691216
leaf_weight=36.637573197484016 101.33122450113297 70.915333196520805 123.40723644196987 100.19109919667244 216.4796370267868 2.8432619571685782 19.072078421711922 23.72173023223877
leaf_count=55 284 344 475 573 569 4 98 123
internal_value=0.0452658 0.021522 0.0532151 -0.0121493 0.0863134 0.0354654 -0.000381772 0.000678093
internal_weight=694.599 441.482 227.582 213.9 253.117 126.25 113.709 94.6371
internal_count=2525 1901 763 1138 624 479 565 467
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
TANSHO_NINKIJUN=4
KISHU_CODE_3chaku_mean=4
CHOKYOSHI_CODE_3chaku_mean=4
BATAIJU=3
rentai_rate3=3
ninki3mean=2
KISHU_CODE_te=2
chaku3mean=1
chaku_std3=1
CHOKYOSHI_CODE_te=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc,average_precision]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.03]
[num_leaves: 63]
[num_threads: 4]
[seed: 42]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 1]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.01]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 3.75821]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
