1. 単勝人気順（TANSHO_NINKIJUN）: 01 → 3着以内率=100.00%（767件）
   馬例: カフェアローロ,スパイウェア,キボウノホシ
   騎手例: Ｈ．ドイル,田辺　裕信,丹内　祐次
2. 単勝人気順（TANSHO_NINKIJUN）: 02 → 3着以内率=100.00%（765件）
   馬例: チェンジオブハート,スーパーマン,ラオラシオン
   騎手例: Ｈ．ドイル,長浜　鴻緒,横山　武史
3. 単勝人気順（TANSHO_NINKIJUN）: 03 → 3着以内率=100.00%（770件）
   馬例: サクラアドリア,プリュノワール,ベリタバグス
   騎手例: 戸崎　圭太,黛　弘人,横山　和生
4. 頭数（SHUSSO_TOSU）: (3.6, 7.2] → 3着以内率=41.77%（79件）
   馬例: ガンマジーティーピ,カネトシブレーブ,セディバン
   騎手例: 武　豊,川又　賢治,池添　謙一
5. 馬齢（BAREI）: 10 → 3着以内率=36.36%（11件）
   馬例: ヴィジョンオブラヴ,ザスリーサーティ,フレッチア
   騎手例: 丸田　恭介,草野　太郎,森　一馬
6. 馬体重（BATAIJU）: 540 → 3着以内率=34.48%（29件）
   馬例: プレカーサー,ウェイワードアクト,ポミチョッタ
   騎手例: 国分　優作,Ｔ．マーカンド,岩部　純二
7. 馬体重（BATAIJU）: 522 → 3着以内率=33.33%（72件）
   馬例: リレーションシップ,エテオクロス,アナンシエーション
   騎手例: 高田　潤,横山　武史,佐々木　大輔
8. 馬体重（BATAIJU）: 518 → 3着以内率=32.67%（101件）
   馬例: ララマセラシオン,カミノレアル,メリトーリアス
   騎手例: 菅原　明良,菱田　裕二,高杉　吏麒
9. 頭数（SHUSSO_TOSU）: (7.2, 10.8] → 3着以内率=32.34%（804件）
   馬例: ノーダブルディップ,ラッジオ,エリーズダイヤ
   騎手例: 三浦　皇成,津村　明秀,吉田　豊
10. 負担重量（FUTAN_JURYO）: 600 → 3着以内率=31.71%（205件）
   馬例: ハーツシンフォニー,サイード,ベルダーイメル
   騎手例: 石神　深一,小牧　加矢太,太宰　啓介
11. 馬体重（BATAIJU）: 526 → 3着以内率=31.58%（57件）
   馬例: スズカルビコン,フリームファクシ,メイショウゲキハ
   騎手例: 松岡　正海,Ｍ．デムーロ,菱田　裕二
12. 馬齢（BAREI）: 04 → 3着以内率=30.43%（2320件）
   馬例: カフェアローロ,ミランカ,ヴェヌーセ
   騎手例: Ｈ．ドイル,菊沢　一樹,木幡　巧也
13. 馬体重（BATAIJU）: 514 → 3着以内率=29.92%（127件）
   馬例: リチュアル,スカイブルー,レーティッシュ
   騎手例: 団野　大成,西村　淳也,坂井　瑠星
14. 馬体重（BATAIJU）: 520 → 3着以内率=29.49%（78件）
   馬例: ワンダーウィルク,キタノマーシャル,マイネルバーテクス
   騎手例: 河原田　菜々,黛　弘人,石橋　脩
15. 馬体重（BATAIJU）: 524 → 3着以内率=29.03%（62件）
   馬例: バヤシーフェイス,イーグルノワール,ラキアレクサンダー
   騎手例: 団野　大成,鮫島　克駿,菱田　裕二