tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=24
objective=binary sigmoid:1
feature_names=BAREI SEIBETSU_CODE BATAIJU BATAIJU_DIFF FUTAN_JURYO FUTAN_JURYO_DIFF KISHU_CODE CHOKYOSHI_CODE KYORI TRACK_CODE SHUSSO_TOSU KISHU_3IN_RATE CHOKYOSHI_3IN_RATE UMA_5R_3IN_RATE RACE_KANKAKU SHUSSO_KAISU TENKO_JOTAI_GENZAI BABA_JOTAI_SHIBA_GENZAI BABA_JOTAI_DIRT_GENZAI COURSE_3IN_RATE COURSE_CHAKUJUN_MEAN KYORI_3IN_RATE KYORI_CHAKUJUN_MEAN ZEN_5R_CHAKUJUN_SLOPE ZEN_5R_BATAIJU_SLOPE
feature_infos=[3:10] [0:2] [0:588] [-478:14] [500:610] [-50:50] [0:138] [0:195] [1000:3900] [11:55] [8:18] [0:1] [0:1] [0:18] [0:23] [0:2] none none none [0:1] [0:18] [0:1] [0:18] none none
tree_sizes=1077

Tree=0
num_leaves=9
num_cat=0
split_feature=0 19 1 11 11 10 0 10
split_gain=41.9262 53.2751 74.8223 21.7874 17.9727 33.9209 10.249 0.722376
threshold=4.3062845831658603 0.047336665416404307 0.66116703137774369 0.23971830985915496 0.19587295828010062 15.439870155217141 4.6819249366723987 14.991949051097437
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 -1 -2 5 -4 -5 -6
right_child=3 -3 4 6 7 -7 -8 -9
leaf_value=-0.64177523260390268 -0.6677129744902891 -0.61814933980529774 -0.65041827507140537 -0.61524131974513863 -0.64375622351683792 -0.67592237590110782 -0.65375027399912455 -0.65557242942233096
leaf_weight=560.45530390739441 181.72344383597374 58.46086648106575 80.235783666372299 9.2375626564025861 48.206883370876312 133.24537372589111 98.138874590396881 119.45007291436195
leaf_count=1191 501 88 186 11 103 394 236 293
internal_value=-0.650024 -0.647002 -0.648903 -0.660705 -0.659571 -0.666041 -0.649469 -0.651722
internal_weight=1289.15 1000.05 941.593 289.1 381.138 213.481 107.376 167.657
internal_count=3003 2255 2167 748 976 580 247 396
is_linear=0
shrinkage=1


end of trees

feature_importances:
BAREI=2
SHUSSO_TOSU=2
KISHU_3IN_RATE=2
SEIBETSU_CODE=1
COURSE_3IN_RATE=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc,average_precision]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.03]
[num_leaves: 63]
[num_threads: 4]
[seed: 42]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 1]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.01]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 3.7795]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
