1. 単勝人気順（TANSHO_NINKIJUN）: 01 → 3着以内率=100.00%（766件）
   馬例: ダブルハートボンド,フリームファクシ,キントラダンサー
   騎手例: 坂井　瑠星,Ｍ．デムーロ,西村　淳也
2. 単勝人気順（TANSHO_NINKIJUN）: 02 → 3着以内率=100.00%（767件）
   馬例: テーオールビー,パープルパライソ,ウェイワードアクト
   騎手例: 斎藤　新,Ｍ．デムーロ,Ｔ．マーカンド
3. 単勝人気順（TANSHO_NINKIJUN）: 03 → 3着以内率=100.00%（769件）
   馬例: ポルポラジール,ペリエール,モモンウールー
   騎手例: 藤岡　佑介,石川　裕紀人,松山　弘平
4. 馬齢（BAREI）: 10 → 3着以内率=36.36%（11件）
   馬例: ヴィジョンオブラヴ,ザスリーサーティ,スヴァルナ
   騎手例: 丸田　恭介,草野　太郎,森　一馬
5. 馬体重（BATAIJU）: 540 → 3着以内率=34.48%（29件）
   馬例: ウェイワードアクト,プレカーサー,トラペジスト
   騎手例: Ｔ．マーカンド,国分　優作,北村　友一
6. 馬体重（BATAIJU）: 518 → 3着以内率=33.33%（99件）
   馬例: ブリヨンカズマ,ララマセラシオン,ミッキークレスト
   騎手例: 江田　勇亮,菅原　明良,坂井　瑠星
7. 馬体重（BATAIJU）: 522 → 3着以内率=33.33%（72件）
   馬例: リレーションシップ,バルサムノート,グローツラング
   騎手例: 高田　潤,鮫島　克駿,国分　恭介
8. 負担重量（FUTAN_JURYO）: 600 → 3着以内率=31.71%（205件）
   馬例: メイショウテンスイ,ベルダーイメル,ハーツシンフォニー
   騎手例: 古川　吉洋,太宰　啓介,石神　深一
9. 馬体重（BATAIJU）: 526 → 3着以内率=31.58%（57件）
   馬例: フリームファクシ,スズカルビコン,メイショウゲキハ
   騎手例: Ｍ．デムーロ,松岡　正海,菱田　裕二
10. 馬齢（BAREI）: 04 → 3着以内率=30.44%（2316件）
   馬例: ポルポラジール,テーオールビー,ダブルハートボンド
   騎手例: 藤岡　佑介,斎藤　新,坂井　瑠星
11. 馬体重（BATAIJU）: 514 → 3着以内率=29.92%（127件）
   馬例: ヒロノライジン,アイファージェット,スカイブルー
   騎手例: 水口　優也,藤懸　貴志,西村　淳也
12. 馬体重（BATAIJU）: 520 → 3着以内率=29.49%（78件）
   馬例: ジーティーエンジン,サンライズゴラッソ,キタノマーシャル
   騎手例: 横山　武史,田口　貫太,黛　弘人
13. 馬体重（BATAIJU）: 472 → 3着以内率=29.41%（272件）
   馬例: サダムオプシス,ロフティーイデアル,ヴィラスターリ
   騎手例: 永島　まなみ,津村　明秀,菊沢　一樹
14. 馬体重（BATAIJU）: 524 → 3着以内率=29.03%（62件）
   馬例: イーグルノワール,フラッシュタイム,ラキアレクサンダー
   騎手例: 鮫島　克駿,小林　美駒,菱田　裕二
15. 馬体重（BATAIJU）: 510 → 3着以内率=28.67%（143件）
   馬例: ポルポラジール,ブルーワール,メイショウコナン
   騎手例: 藤岡　佑介,吉村　誠之助,団野　大成