1. 枠順（WAKUBAN）: 1 → 3着以内率=100.00%（85件）
   馬例: ダークブロンド,アルバニー,コハナ
   騎手例: Ａ．シュタルケ,Ｃ．ルメール,永島　まなみ
2. 枠順（WAKUBAN）: 2 → 3着以内率=100.00%（89件）
   馬例: メラヴィリオーザ,スノーディーヴァ,フジフォンテ
   騎手例: 原田　和真,西塚　洸二,国分　恭介
3. 枠順（WAKUBAN）: 3 → 3着以内率=100.00%（93件）
   馬例: シャンパンマーク,オタルグリーン,メイショウクーガー
   騎手例: 丹内　祐次,西村　淳也,中井　裕二
4. 馬体重（BATAIJU）: 452 → 3着以内率=60.00%（10件）
   馬例: クリノアドバンス,ハヤブサナンデヒメ,パープルパライソ
   騎手例: 永島　まなみ,鷲頭　虎太,川又　賢治
5. 馬体重（BATAIJU）: 490 → 3着以内率=55.56%（18件）
   馬例: ワーキングアセット,バニーラビット,アフトクラーティラ
   騎手例: 小沢　大仁,吉田　隼人,団野　大成
6. 馬体重（BATAIJU）: 484 → 3着以内率=50.00%（24件）
   馬例: テラメリタ,パンジャタワー,スズノソレイユ
   騎手例: 岩田　望来,藤岡　佑介,富田　暁
7. 馬体重（BATAIJU）: 462 → 3着以内率=45.83%（24件）
   馬例: シルヴァーデューク,ドリーミングアップ,スノーディーヴァ
   騎手例: 菅原　明良,吉田　豊,西塚　洸二
8. 馬体重（BATAIJU）: 502 → 3着以内率=45.45%（11件）
   馬例: アイルランズコール,シナモンショコラ,タイセイレスポンス
   騎手例: 小沢　大仁,田口　貫太,横山　和生
9. 馬体重（BATAIJU）: 496 → 3着以内率=44.44%（18件）
   馬例: シャンパンマーク,コスモエクスプレス,カネコメファミリー
   騎手例: 丹内　祐次,斎藤　新,高杉　吏麒
10. 馬体重（BATAIJU）: 508 → 3着以内率=41.67%（12件）
   馬例: ギュルヴィ,ラファル,レガーメペスカ
   騎手例: 武　豊,田口　貫太,Ｍ．デムーロ
11. 馬齢（BAREI）: 06 → 3着以内率=41.54%（65件）
   馬例: モンタナアゲート,イスラグランデ,フジフォンテ
   騎手例: 北村　宏司,団野　大成,国分　恭介
12. 負担重量（FUTAN_JURYO）: 560 → 3着以内率=41.41%（128件）
   馬例: メラヴィリオーザ,ダークブロンド,ルトゥール
   騎手例: 原田　和真,Ａ．シュタルケ,中井　裕二
13. 馬体重（BATAIJU）: 440 → 3着以内率=40.00%（15件）
   馬例: サクラオーラ,ジンガブリッツ,チュラット
   騎手例: 斎藤　新,高倉　稜,武藤　雅
14. 馬体重（BATAIJU）: 510 → 3着以内率=40.00%（10件）
   馬例: ベルノレイズ,ガルデルクラージュ,カンピオーネ
   騎手例: 川端　海翼,小沢　大仁,岩田　康誠
15. 馬体重（BATAIJU）: 480 → 3着以内率=38.89%（18件）
   馬例: ルトゥール,マルカオペラ,ディオアステリア
   騎手例: 中井　裕二,北村　友一,角田　大和