1. 馬体重（BATAIJU）: 538 → 3着以内率=37.50%（24件）
   馬例: ダノンタッチダウン,プロペラシャフト,ブレイゼスト
   騎手例: 吉村　誠之助,00000(不明),木幡　巧也
2. 馬体重（BATAIJU）: 398 → 3着以内率=35.71%（14件）
   馬例: ルージュアマリア,カラーズリング,プリスクリプション
   騎手例: 原　優介,川須　栄彦,川又　賢治
3. 馬体重（BATAIJU）: 522 → 3着以内率=34.88%（43件）
   馬例: シャカシャカシー,タガノビューティー,サンライズフレイム
   騎手例: 高杉　吏麒,石橋　脩,藤岡　佑介
4. 馬体重（BATAIJU）: 526 → 3着以内率=32.50%（40件）
   馬例: イエローブリック,ノーティアス,アスクドゥラメンテ
   騎手例: 丹内　祐次,江田　勇亮,菱田　裕二
5. 馬体重（BATAIJU）: 532 → 3着以内率=31.03%（29件）
   馬例: ウフフトルンナ,キョウキランブ,タイキアベンチュラ
   騎手例: 国分　優作,石神　深道,原　優介
6. 馬体重（BATAIJU）: 424 → 3着以内率=30.16%（63件）
   馬例: アウクソー,ポトマックテソーロ,メイショウハダル
   騎手例: 秋山　稔樹,中井　裕二,吉村　誠之助
7. 馬体重（BATAIJU）: 530 → 3着以内率=30.00%（40件）
   馬例: ブラザービート,クレイヴィンオナー,メイショウテンスイ
   騎手例: 内田　博幸,横山　和生,吉田　豊
8. 馬体重（BATAIJU）: 414 → 3着以内率=28.57%（35件）
   馬例: ジュールスレーヴ,シカレ,ジャニーヌ
   騎手例: 長浜　鴻緒,坂井　瑠星,今村　聖奈
9. 負担重量（FUTAN_JURYO）: 590 → 3着以内率=27.91%（43件）
   馬例: タガノビューティー,ウインカーネリアン,ダイスアローリング
   騎手例: 石橋　脩,三浦　皇成,上野　翔
10. 馬体重（BATAIJU）: 448 → 3着以内率=27.43%（113件）
   馬例: カーフキック,ルトンワージ,シンゼンカガ
   騎手例: 武藤　雅,横山　武史,幸　英明
11. 馬体重（BATAIJU）: 454 → 3着以内率=27.33%（161件）
   馬例: ルージュクレセント,オースミメッシーナ,バサラ
   騎手例: 柴田　裕一郎,丸山　元気,菊沢　一樹
12. 馬体重（BATAIJU）: 416 → 3着以内率=26.83%（41件）
   馬例: ギフトバスケット,ショウナンバージ,レゲエパンチ
   騎手例: 武藤　雅,西村　淳也,団野　大成
13. 馬体重（BATAIJU）: 408 → 3着以内率=26.32%（19件）
   馬例: ゼンソレイユ,ヒオウギ,アルデムラータ
   騎手例: 角田　大和,石田　拓郎,長岡　禎仁
14. 馬体重（BATAIJU）: 502 → 3着以内率=26.19%（126件）
   馬例: タガノチョコラータ,スマートプレシャス,ラファールドール
   騎手例: 角田　大和,田中　健,木幡　巧也
15. 馬体重（BATAIJU）: 528 → 3着以内率=26.09%（46件）
   馬例: スーパーチャージ,トクシージェネラル,サンライズアリオン
   騎手例: 武藤　雅,内田　博幸,荻野　極